# kotlin-rx-retrofit-dagger-boilerplate

app/: build.gradle
app/src/androidTest/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/: MainActivity.kt  MainModule.kt
app/src/main/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/base/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/commons/: RxBaseActivity.kt  Utils.kt
app/src/main/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/network/: GithubService.kt
app/src/main/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/network/model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adit/kotlin_rxjava_dagger_retrofit_boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
